PORT=21163
token=
clientId=
client_secret=9tc3gSgl95xnFl0U88Q-Frl8VrBcciOf
callbackURL=http://fi9.bot-hosting.net:21163/auth/discord/callback
mongodb=mongodb+srv://Daser:Daser5585@daser.l0eug.mongodb.net/?retryWrites=true&w=majority&appName=Daser
SESSION_SECRET=1
GEMINI_API_KEY=AIzaSyBqUL6DVlceEpjhCuGwYjnLGW86j9fsJVw
# Discord Bot Token

